.ex-card-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 45px;
    row-gap: 40px;
    margin-top: 10px;
    margin-bottom: 50px;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    row-gap: 40px;
    margin-top: 10px;
    margin-left: 35px;
    margin-bottom: 50px;
}

.alternate-message{
    color: #464646;
    font-size: xx-large;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 1;
}

.hide{
    opacity: 0;
}

@media only screen and (max-width: 450px){
    .cards-container{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        column-gap: 10px;
        row-gap: 30px;
        margin-top: 10px;
        margin-left: 35px;
        margin-bottom: 50px;
    }

    .ex-card-container{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        column-gap: 10px;
    }
}