.card-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    position: relative;
    margin-bottom: 50px;
}

.banner-container{
    overflow: hidden;
    width: 100%;
    height: 300px;
}

.anime-banner{
    width: 100%;
    filter: blur(10px);
    -webkit-filter: blur(24px);
}

.anime-info-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250px;
    height: fit-content;
    background-color: #232323;
    margin: -14% 5% 30px 15%;
    padding-bottom: 8px;
    z-index: 1;
    transition: all 0.8s ease;
    border-radius: 8px;
}

.info-image{
    width: 250px;
    border-radius: 8px;
}

.info-title-1{
    margin: 15px 10px;
    font-size: large;
    font-weight: 400;
}

.info-title-2{
    margin: -10px 10px 14px 10px;
    font-size: medium;
    font-weight: 300;
}

.divider{
    width: 95%;
    height: .01rem;
    background-color: white;
    margin-left: 2.5%;
    margin-bottom: 8px;
}

.info-container{
    display: flex;
    flex-direction: column;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: all 0.8s ease;
}

.on-open{
    padding: 0px 10px 8px 10px;
    opacity: 1;
    height: 100%;
    transition: all 0.8s ease;
}

.info{
    margin-top: 5px;
}

.title-container{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.genre{
    margin: 0px 0px 10px 0px;
}

.info-title-container{
    display: flex;
}

.synopsis{
    line-height: 22px;
    font-size: large;
}

.drop-info-btn{
    padding-top: 8px;
    align-self: center;
    cursor: pointer;
    transition: all .5s ease;
}

.active-btn{
    transition: all .5s ease;
    transform: rotate(180deg);
}

.title-button-container{
    display: flex;
    align-items: center;
}

.main-card-title{
    width: 60%;
}

@media only screen and (max-width: 450px){
    .info-title-container{
        flex-direction: column;
    }

    .anime-info-container{
        margin: -35% 5% 30px 5%;
    }
    .title-container{
        width: 90%;
    }

    .info-title-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}